{
  "name": "ranking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ranking de fit candidato×vaga: gates determinísticos + prompt LLM + score ponderado.",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "test": "bun test",
    "eval": "bun run src/eval.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
